# Multi-stage build for production
FROM node:18-alpine AS builder

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Production stage - use a simple static server
FROM node:18-alpine AS production

# Install serve (simple static file server)
RUN npm install -g serve

# Copy built files
COPY --from=builder /app/dist /app

# Set working directory
WORKDIR /app

# Start the server on Railway's dynamic port
CMD serve -s . -l $PORT